{
  "name": "@betterclip/betterclip",
  "version": "1.0.12",
  "description": "Smart clipboard manager for macOS with snippets and history search",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarin-mag/BetterClip.git"
  },
  "homepage": "https://github.com/yarin-mag/BetterClip",
  "keywords": [
    "clipboard",
    "manager",
    "snippets",
    "history",
    "search",
    "macos"
  ],
  "author": "Yarin Mag",
  "license": "MIT",
  "funding": {
    "type": "individual",
    "url": "https://ko-fi.com/yarinmag"
  },
  "bin": {
    "betterclip": "bin/install.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "bin/"
  ],
  "preferGlobal": true,
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64",
    "x64"
  ]
}
